NightGlow/Views/HomeView.xaml

<UserControl
    x:Class="NightGlow.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:nightGlow="clr-namespace:NightGlow"
    xmlns:local="clr-namespace:NightGlow.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    >

    <DockPanel
        Margin="{StaticResource WindowViewMargin}"
        >

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,0,0,16"
            DockPanel.Dock="Top"
            >

            <Image
                Source="/Assets/app-icon.png"
                Height="40"
                Width="40"
                />

            <TextBlock
                Text="{StaticResource AppName}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="20"
                Margin="16,0,0,0"
                />

        </StackPanel>

        <Grid
            DockPanel.Dock="Top"
            >
            <Grid.Resources >
                <Style TargetType="materialDesign:Card" >
                    <Setter Property="Margin" Value="0,100" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Column="0"
                Style="{StaticResource ContentCard}"
                >
                <StackPanel>

                    <Grid
                        Margin="0,0,0,12"
                        >
                        <TextBlock
                            Style="{StaticResource TitleTextBlock}"
                            Text="Brightness"
                            TextAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            />

                        <TextBlock
                            Text="{Binding NightGlowService.Brightness, StringFormat={}{0:F2}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            />
                    </Grid>

                    <Slider
                        Value="{Binding NightGlowService.Brightness}"
                        Minimum="{Binding SettingsService.BrightnessMin}"
                        Maximum="{Binding SettingsService.BrightnessMax}"
                        TickFrequency="{Binding SettingsService.BrightnessStep}"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        />

                    <DockPanel LastChildFill="False">
                        <TextBlock
                            Style="{StaticResource SliderLimitPreview}"
                            Text="{Binding SettingsService.BrightnessMin, StringFormat={}{0:F2}}"
                            DockPanel.Dock="Left"
                            />
                        <TextBlock
                            Style="{StaticResource SliderLimitPreview}"
                            Text="{Binding SettingsService.BrightnessMax, StringFormat={}{0:F2}}"
                            DockPanel.Dock="Right"
                            />
                    </DockPanel>

                </StackPanel>
            </materialDesign:Card>

            <Border Grid.Column="1" Background="Transparent" />

            <materialDesign:Card
                Grid.Column="2"
                Style="{StaticResource ContentCard}"
                >
                <StackPanel>

                    <Grid
                        Margin="0,0,0,12"
                        >
                        <TextBlock
                            Style="{StaticResource TitleTextBlock}"
                            Text="Temperature"
                            TextAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            />

                        <TextBlock
                            Text="{Binding NightGlowService.Temperature}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            />
                    </Grid>


                    <Slider
                        Value="{Binding NightGlowService.Temperature}"
                        Minimum="{Binding SettingsService.TemperatureMin}"
                        Maximum="{Binding SettingsService.TemperatureMax}"
                        TickFrequency="{Binding SettingsService.TemperatureStep}"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        />

                    <DockPanel LastChildFill="False">
                        <TextBlock
                            Style="{StaticResource SliderLimitPreview}"
                            Text="{Binding SettingsService.TemperatureMin}"
                            DockPanel.Dock="Left"
                            />
                        <TextBlock
                            Style="{StaticResource SliderLimitPreview}"
                            Text="{Binding SettingsService.TemperatureMax}"
                            DockPanel.Dock="Right"
                            />
                    </DockPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Button
            DockPanel.Dock="Bottom"
            Click="ButtonVersion_OnClick"
            Style="{StaticResource MaterialDesignFlatButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >
            <TextBlock
                FontSize="12"
                Background="{x:Null}"
                >
                <Run Text="v" />
                <Run Text="{x:Static nightGlow:App.VersionString}" />
                <Run Text=" ↗" />
            </TextBlock>
        </Button>

    </DockPanel>

</UserControl>
