NightGlow/Views/SettingsHotKeysView.xaml

<UserControl
    x:Class="NightGlow.Views.SettingsHotkeysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:NightGlow.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    >
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        >

        <StackPanel
            Margin="{StaticResource WindowViewMargin}"
            >
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <materialDesign:Card
                Style="{StaticResource ContentCard}"
                >
                <StackPanel>

                    <TextBlock
                        Style="{StaticResource TitleTextBlock}"
                        Text="Brightness"
                        />

                    <uc:HotKeyView
                        Title="Increase"
                        HotKey="{Binding SettingsService.HotKeyBrightnessInc, Mode=TwoWay}"
                        />

                    <uc:HotKeyView
                        Title="Decrease"
                        HotKey="{Binding SettingsService.HotKeyBrightnessDec, Mode=TwoWay}"
                        />

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Style="{StaticResource ContentCard}"
                >
                <StackPanel>

                    <TextBlock
                        Style="{StaticResource TitleTextBlock}"
                        Text="Temperature"
                        />

                    <uc:HotKeyView
                        Title="Increase"
                        HotKey="{Binding SettingsService.HotKeyTemperatureInc, Mode=TwoWay}"
                        />

                    <uc:HotKeyView
                        Title="Decrease"
                        HotKey="{Binding SettingsService.HotKeyTemperatureDec, Mode=TwoWay}"
                        />

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Style="{StaticResource ContentCard}"
                >
                <StackPanel>

                    <TextBlock
                        Style="{StaticResource TitleTextBlock}"
                        Text="Brightness &amp; Temperature"
                        />

                    <uc:HotKeyView
                        Title="Increase"
                        HotKey="{Binding SettingsService.HotKeyBrightTempInc, Mode=TwoWay}"
                        />

                    <uc:HotKeyView
                        Title="Decrease"
                        HotKey="{Binding SettingsService.HotKeyBrightTempDec, Mode=TwoWay}"
                        />

                </StackPanel>
            </materialDesign:Card>

        </StackPanel>

    </ScrollViewer>

</UserControl>
