NightGlow/Views/SettingsLimitsView.xaml

<UserControl
    x:Class="NightGlow.Views.SettingsLimitsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc="clr-namespace:NightGlow.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel
            Margin="{StaticResource WindowViewMargin}"
            >
            <materialDesign:Card
                Style="{StaticResource ContentCard}"
                >
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type uc:SliderView}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock
                        Style="{StaticResource TitleTextBlock}"
                        Text="Brightness"
                        />

                    <uc:SliderView
                        Title="Min"
                        SliderValue="{Binding SettingsService.BrightnessMin, Mode=TwoWay}"
                        ValueMin="0.05"
                        ValueMax="1"
                        ValueStep="0.05"
                        />

                    <uc:SliderView
                        Title="Max"
                        SliderValue="{Binding SettingsService.BrightnessMax, Mode=TwoWay}"
                        ValueMin="0.1"
                        ValueMax="1"
                        ValueStep="0.05"
                        />

                    <uc:SliderView
                        Title="Step"
                        SliderValue="{Binding SettingsService.BrightnessStep, Mode=TwoWay}"
                        ValueMin="0.05"
                        ValueMax="1"
                        ValueStep="0.05"
                        />

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Style="{StaticResource ContentCard}"
                >
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type uc:SliderView}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock
                        Style="{StaticResource TitleTextBlock}"
                        Text="Temperature"
                        />

                    <uc:SliderView
                        Title="Min"
                        SliderValue="{Binding SettingsService.TemperatureMin, Mode=TwoWay}"
                        ValueMin="1000"
                        ValueMax="6500"
                        ValueStep="500"
                        />

                    <uc:SliderView
                        Title="Max"
                        SliderValue="{Binding SettingsService.TemperatureMax, Mode=TwoWay}"
                        ValueMin="1000"
                        ValueMax="6500"
                        ValueStep="500"
                        />

                    <uc:SliderView
                        Title="Step"
                        SliderValue="{Binding SettingsService.TemperatureStep, Mode=TwoWay}"
                        ValueMin="100"
                        ValueMax="1000"
                        ValueStep="50"
                        />

                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
    </ScrollViewer>
</UserControl>
