NightGlow/App.xaml

<Application
    x:Class="NightGlow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    ShutdownMode="OnExplicitShutdown"
    >
    <Application.Resources>

        <ResourceDictionary>
            <sys:String x:Key="AppName">Night Glow</sys:String>
            
            <Color x:Key="PrimaryColor">#ffdf6a</Color>
            <Color x:Key="PrimaryLightColor">#fff0b8</Color>
            <Color x:Key="PrimaryDarkColor">#ba9c2d</Color>
            <Color x:Key="AccentColor">#1e4063</Color>
            <Color x:Key="AccentDarkColor">#0c2845</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="InverseTextColor">#000000</Color>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource PrimaryLightColor}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource PrimaryDarkColor}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{DynamicResource AccentColor}" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{DynamicResource TextColor}" />

            <Style x:Key="SliderLimitPreview" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>

            <Style x:Key="TitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Style>

            <Style x:Key="ContentCard" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="16" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Thickness x:Key="WindowViewMargin">12</Thickness>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />

                <ResourceDictionary Source="NotifyIconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Application.Resources>
</Application>
