NightGlow/Views/Controls/PopupDisplayInfoView.xaml

<UserControl
    x:Class="NightGlow.Views.Controls.PopupDisplayInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:NightGlow.Views.Controls"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    mc:Ignorable="d"
    Padding="10"
    >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <svgc:SvgViewbox
            Source="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupDisplayInfoView}}}"
            Width="16"
            Height="16"
            Grid.Column="0"
            VerticalAlignment="Center"
            />

        <materialDesign:Card
            materialDesign:ElevationAssist.Elevation="Dp0"
            UniformCornerRadius="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="12,2,10,0"
            >

            <ProgressBar
                Value="{Binding SliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupDisplayInfoView}}}"
                Minimum="{Binding SliderValueMin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupDisplayInfoView}}}"
                Maximum="{Binding SliderValueMax, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupDisplayInfoView}}}"
                materialDesign:TransitionAssist.DisableTransitions="True"
                Foreground="{DynamicResource WinVolPopupDarkForeColor}"
                Background="{DynamicResource WinVolPopupProgressDarkBackColor}"
                BorderThickness="0"
                />

        </materialDesign:Card>
        
        <TextBlock
            Text="{Binding SliderValue, StringFormat={}{0:F0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupDisplayInfoView}}}"
            FontSize="14"
            Grid.Column="2"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Width="32"
            />

    </Grid>
    
</UserControl>
